# Firebase Credentials
# You can get these from your Firebase project settings:
# Project settings > General > Your apps > Web app > SDK setup and configuration
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"

# Google AI API Key (for Genkit AI features)
# You can get this from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=" AIzaSyBreQt4ZWd8mGGlaZ7thGdc7JOyXCOnPjw"

# MongoDB Connection URI
MONGODB_URI="mongodb+srv://agam16042006:136504agamdb@cluster0.aymp7ma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
